{
  "name": "next-start",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier src/ --write",
    "db:migrate": "cross-env DB_MIGRATING=true drizzle-kit migrate"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.3",
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@nextui-org/react": "^2.4.8",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tabler/icons-react": "^3.21.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "drizzle-orm": "^0.36.0",
    "drizzle-zod": "^0.5.1",
    "framer-motion": "^11.11.11",
    "jiti": "^2.4.0",
    "next": "14.2.14",
    "next-auth": "^4.24.10",
    "next-themes": "^0.4.1",
    "postgres": "^3.4.5",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.27.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-n": "^17.12.0",
    "postcss": "^8",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  },
  "license": "MIT"
}
